NEXT_PUBLIC_API_URL=https://www.bateriasgalileu.com.br

NEXT_PUBLIC_IS_MOCK=true
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_BASE_PATH=https://baterias-galileu-708786501ace.herokuapp.com/
NEXT_POST_API_URL=https://api-iai.bubowl.com.br

NEXT_POST_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiQmF0ZXJpYXMgR2FsaWxldSJ9.aMHJS7LSROshuyXiByRYh-RtKa2g60DawTWSKySeG-k